MONGO_URI='mongodb+srv://bhaskarabbisetti9:Z9YmyRkaO2ZtgKZI@cluster0.sgdkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER='elitecalmofficial@gmail.com'
EMAIL_PASS='ofxdivnworyxkhod'